
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\App.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\MainWindow.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\Ressources.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\Views\Clubs\ClubsListeView.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\Views\Clubs\ClubsView.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\Views\Joueurs\JoueursDetailsView.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\Views\Joueurs\JoueursListeView.xaml;;
Fd:\documents\documents\visual studio 2017\Projects\TennisTableWPF\TennisTableWPF\Views\Joueurs\JoueursView.xaml;;

